---
- hosts: localhost
  connection: local
  
  vars:
    ipgw: 10.10.0.1
    ipnm: 255.255.255.224
  
  tasks:
  - set_fact: ip1="{{ipgw}}/{{ipnm}}"
  - set_fact: ip2="{{ip1|ipaddr('network/prefix')}}"
  - debug:
        msg: "Our network is {{ip2}}, gateway is {{ipgw}}"
  
  - set_fact: ip3="{{ipgw|ipaddr('int') + 1}}"
  - set_fact: ip4="{{ip3|ipv4('address')}}/{{ip2|ipaddr('prefix')}}"  
  - debug:
        msg: "The next host address is: {{ip4}}"
